{
  "name": "shipper_client",
  "version": "1.0.0",
  "engines": {
    "node": "^14 || ^16"
  },
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server.ts --open",
    "build": "next build",
    "start": "next start",
    "ssh-dev": "ssh -i Navid.pem ubuntu@54.151.90.197",
    "fix": "prettier --write .",
    "upgrade": "upgrade-interactive --latest"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@styled-system/theme-get": "^5.1.2",
    "@types/google-maps": "^3.2.3",
    "antd": "^4.15.4",
    "axios": "^0.23.0",
    "babel-preset-next": "^1.4.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "js-cookie": "^3.0.1",
    "next": "^11.1.2",
    "next-seo": "^4.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.4.0",
    "react-google-maps": "^9.4.5",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-intl": "^5.17.4",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-slick": "^0.28.1",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "stylis-plugin-rtl": "^2.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "16.11.1",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.15",
    "@types/styled-system": "^5.1.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-antd-less": "^1.1.4",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "4.4.4",
    "yarn-upgrade-all": "^0.5.4"
  },
  "license": "SEE LICENSE IN <LICENSE>"
}
