{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": false, //fix it later @todo
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "downlevelIteration": true
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "custom-types.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.js",
    "src/components/upcoming-order-card/map.tsx"
  ]
}
